<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Form</title>
</head>
<body>
    <div class="form-container">
        <!-- Login Form -->
        <div class="login-container" id="loginFormContainer">
            <h2>Login Form</h2>
            <form id="loginForm" action="">
                <div class="input-group">
                    <label for="username">UserName :</label>
                    <input type="text" id="uname" name="username" placeholder="Enter Your UserName" required>
                </div>
                <div class="input-group">
                    <label for="password">Password :</label>
                    <input type="password" id="pass" name="password" placeholder="Enter Your PassWord" required>
                </div>
                <button type="submit">Login</button>
                <button type="reset">Reset</button>
            </form>
            <p>Don't Have An Account? <a href="#" onclick="toggleForm('signup')">Sign Up</a></p>
        </div>

        <!-- SignUp -->
        <div class="form-box" id="signupFormContainer" style="display: none;">
            <h2>SignUp Form</h2>
            <form id="signupForm" action="">
                <div class="input-group">
                    <label for="new-username">Username:</label>
                    <input type="text" id="new-username" name="new-username" placeholder="Enter Your Username" required> 
                </div>
                <div class="input-group">
                    <label for="new-email">Email:</label>
                    <input type="email" id="new-email" name="new-email" placeholder="Enter Your Email" required>
                </div>
                <div class="input-group">
                    <label for="new-password">Password:</label>
                    <input type="password" id="new-password" name="new-password" placeholder="Enter Your Password" required>
                </div>
                <button type="submit">Sign Up</button>
                <button type="reset">Reset</button>
            </form>
            <p>Already have an account? <a href="#" onclick="toggleForm('login')">Log in</a></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
