body{
    font-family: "Comic Sans MS", sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-container {
    background: white;
    border: 2px solid #000;
    padding: 40px;
    width: 320px;
    box-shadow: 10px 10px 0 #000;
    text-align: center;
    margin-bottom: 20px;
}

h2{
    font-size: 28px;
    margin-bottom: 30px;
}

.input-group{
    margin-bottom: 20px;
    text-align: left;
}
label{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
}

input{
    width: 100%;
    padding: 12px;
    border: 2px solid #000;
    box-shadow: 3px 3px 0 #000;
    font-size: 14px;
}

button{
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #ffeb3b;
  }
  
.form-box {
    background: white;
    border: 2px solid #000;
    padding: 40px;
    width: 320px;
    box-shadow: 10px 10px 0 #000;
    text-align: center;
    margin-bottom: 20px;
}

  @media (max-width: 600px) {
    .login-container {
      width: 90%;
      padding: 30px;
    }
  }
  